#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Creates\ a\ queue\ for\ each\ card\ type\ and\ adds\ all\ the\ images\ of\ that\ card\ type\ into\ each\ queue\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Displays\ a\ new\ card\ every\ time\ the\ user\ presses\ enter\r\n
comment3.params=
comment3.target=int\ getI()
comment3.text=\r\n\ Returns\ i\ value\r\n
comment4.params=
comment4.target=void\ randomSelect()
comment4.text=\r\n\ Generates\ a\ random\ number\ from\ 1\ -\ 8,\ selects\ a\ queue\ based\ on\ the\ number\ generated\r\n
comment5.params=queue
comment5.target=void\ shuffle(java.util.Queue)
comment5.text=\r\n\ Reorders\ all\ the\ elements\ inside\ the\ selected\ queue\r\n
comment6.params=
comment6.target=int\ extractIValue()
comment6.text=\r\n\ Determines\ the\ i\ value\ inside\ ann\ element\ of\ the\ queue\ and\ returns\ it\r\n
comment7.params=
comment7.target=java.util.Queue\ getIQueue()
comment7.text=\r\n\ returns\ the\ selected\ queue\r\n
numComments=8
