#BlueJ class context
comment0.target=Card2
comment1.params=
comment1.target=Card2()
comment1.text=\r\n\ Creates\ a\ queue\ for\ each\ card\ type\ and\ adds\ all\ the\ images\ of\ that\ card\ type\ into\ each\ queue\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Displays\ a\ new\ card\ every\ time\ the\ user\ presses\ enter\r\n
comment3.params=
comment3.target=void\ randomSelect()
comment3.text=\r\n\ Same\ as\ randomSelect\ method\ from\ Card\ class\r\n
comment4.params=
comment4.target=int\ getJ()
comment4.text=\r\n\ Returns\ j\ value\r\n
comment5.params=
comment5.target=int\ extractJValue()
comment5.text=\r\n\ same\ as\ extractIValue\ from\ Card\ class,\ but\ extracts\ j\ value\r\n
comment6.params=
comment6.target=java.util.Queue\ getJQueue()
comment6.text=\r\n\ returns\ selected\ queue\r\n
numComments=7
